# SomeCafe

./: Mondays.sln  SomeCafe.sln
Mondays/: Mondays.csproj  Program.cs  SomeCafe.csproj  Startup.cs  TwilioVerifyClient.cs  appsettings.json
Mondays.DataAccess/: Mondays.DataAccess.csproj  SomeCafe.DataAccess.csproj
Mondays.DataAccess/Data/: ApplicationDbContext.cs
Mondays.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mondays.DataAccess/Migrations/: 20200520035544_InitialCreate.Designer.cs  20200520035544_InitialCreate.cs  20200520154751_customerpref.Designer.cs  20200520154751_customerpref.cs  20200520170246_Sweeteners.Designer.cs  20200520170246_Sweeteners.cs  20200520171535_Sweeteners1.Designer.cs  20200520171535_Sweeteners1.cs  20200520174538_topping.Designer.cs  20200520174538_topping.cs  20200520174834_Sweeteners2.Designer.cs  20200520174834_Sweeteners2.cs  20200520180130_Sweeteners3.Designer.cs  20200520180130_Sweeteners3.cs  20200521123130_appuser.Designer.cs  20200521123130_appuser.cs  20200522192531_icecubesorigin.Designer.cs  20200522192531_icecubesorigin.cs  20200522193121_customerpref11.Designer.cs  20200522193121_customerpref11.cs  20200524204117_updateall.Designer.cs  20200524204117_updateall.cs  20200605223427_updateprefers.Designer.cs  20200605223427_updateprefers.cs  20200605223718_updateprefers1.Designer.cs  20200605223718_updateprefers1.cs  20200605224135_updateprefers11.Designer.cs  20200605224135_updateprefers11.cs  20200605225128_updateprefers112.Designer.cs  20200605225128_updateprefers112.cs  ApplicationDbContextModelSnapshot.cs
Mondays.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Mondays.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Mondays/Areas/Admin/Controllers/: BrainTreeController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  IceCubesController.cs  MilkTypesController.cs  OrderController.cs  OriginsController.cs  ProductController.cs  SweetenersController.cs  SweetnessesController.cs  ToppingsController.cs  UserController.cs
Mondays/Areas/Admin/Views/: _ViewImports.cshtml
Mondays/Areas/Admin/Views/BrainTree/: Index.cshtml
Mondays/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Mondays/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Mondays/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Mondays/Areas/Admin/Views/IceCubes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mondays/Areas/Admin/Views/MilkTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mondays/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Mondays/Areas/Admin/Views/Origins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mondays/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Mondays/Areas/Admin/Views/Sweeteners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mondays/Areas/Admin/Views/Sweetnesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mondays/Areas/Admin/Views/Toppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mondays/Areas/Admin/Views/User/: Index.cshtml
Mondays/Areas/Customer/Controllers/: CartController.cs  CustomerPreferencesController.cs  HomeController.cs
Mondays/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Mondays/Areas/Customer/Views/CustomerPreferences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mondays/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Mondays/Areas/Identity/: IdentityHostingStartup.cs
Mondays/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Mondays/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ConfirmPhone.cshtml  ConfirmPhone.cshtml.cs  ConfirmPhoneSuccess.cshtml  ConfirmPhoneSuccess.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  VerifyPhone.cshtml  VerifyPhone.cshtml.cs  _ViewImports.cshtml
Mondays/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  (+30 more)
Mondays/Properties/: launchSettings.json
Mondays/TagHelpers/: PageLinkTagHelper.cs
Mondays/ViewComponents/: UserNameViewComponent.cs
Mondays/Views/: _ViewImports.cshtml
Mondays/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Mondays/Views/Shared/Components/UserName/: Default.cshtml
Mondays/wwwroot/: DataTable-GR.json
Mondays/wwwroot/Templates/EmailTemplates/: Confirm_Account_Registration.html
Mondays/wwwroot/Templates/js/: coverType.js  customerPreferences.js  order.js  product.js  site.js  user.js
Mondays/wwwroot/css/: site.css
Mondays/wwwroot/js/: customerPreferences.js  order.js  site.js  user.js
(+33 files in other folders)
